
.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 20px;
    justify-content: center;
}


.item {
    background: none;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.image {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.description {
    padding: 10px 0 0 0;
    color: #f0f0f0;
    font-size: 22px;
    text-align: left;
    border-radius: 5px;
    line-height: 20px;
    min-height: 15px;
    font-weight: 300;
}
.description:empty {
    padding: 0;
    min-height: 0;
}



.comment-section.active {
    display: block;
}

















              @media (max-width: 1024px) {
                  .container {
                      grid-template-columns: repeat(3, 1fr);
                  }
              }

              @media (max-width: 768px) {
                  .container {
                      grid-template-columns: repeat(2, 1fr);
                  }
              }

              @media (max-width: 480px) {
                  .container {
                      grid-template-columns: repeat(1, 1fr);
                  }
              }
