CACHE MANIFEST
#1720020579
data.js
c2runtime.js
jquery-2.1.1.min.js
img/vaso-sheet0.png
img/personagem-sheet0.png
img/personagem-sheet1.png
img/regador-sheet0.png
img/regador-sheet1.png
img/ventoínha-sheet0.png
img/ventoínha-sheet1.png
img/semente-sheet0.png
img/planta-sheet0.png
img/fundoescuro-sheet0.png
img/lâmpada-sheet0.png
img/blocoui-sheet0.png
img/pc-sheet0.png
img/close-sheet0.png
img/balão-sheet0.png
img/termometro-sheet0.png
img/telemóvel-sheet0.png
img/telemóvelecrã-sheet0.png
img/close2-sheet0.png
img/ramo-sheet0.png
img/folha-sheet0.png
img/comprarventoínhabotao-sheet0.png
img/fundoclaro-sheet0.png
img/shoptitle-sheet0.png
img/welcome-sheet0.png
img/tiledbackground.png
img/sprite-sheet0.png
img/sprite2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
